# call: submit JDL.jdl collection outDir
#

Jobtag = {
   "comment:skim $1"
};

# Input xml collections
InputDataCollection = {
   "LF:$1,nodownload"
};

# Output directory
OutputDir = "/alice/cern.ch/user/p/pwg_pp/mp/skim/out/$2/#alien_counter_03i#";

# List of requested packages

Packages = {
    "VO_ALICE@AliPhysics::v5-09-43-01-1",
    "VO_ALICE@jemalloc::v3.6.0"
};


JDLPath = "/alice/cern.ch/user/p/pwg_pp/mp/skim/JDL.jdl";

# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/p/pwg_pp/mp/skim/skimRaw.C",
   "LF:/alice/cern.ch/user/p/pwg_pp/mp/skim/rootlogon.C",
   "LF:/alice/cern.ch/user/p/pwg_pp/mp/skim/rootrc"    
};

# This is the startup script
Executable = "/alice/cern.ch/user/p/pwg_pp/mp/skim/runskim.sh";

# We split per SE or file
Split = "se";
# Time after which the job is killed (466 min.)
TTL = "28000";

# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "25";

# Format of input data
InputDataListFormat = "xml-single";

# Collection name to be processed on each worker node
InputDataList = "wn.xml";

# List of output files and archivesList of output files and archives
Output = {
   "skim*.root@disk=2",
   "log_archive:*.log@disk=1"
};

# AliEn price for this job

Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/p/pwg_pp/rsQA/valid.sh";

User = "pwg_pp";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
