###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
VZERO_AND           V0       0   42         5       
VZERO_OR            V0       0   43         2       
VZERO_BEAMGAS       V0       0   44         3       
0VBA                V0       0   45         10
0VBC                V0       0   46         11
0SMB	            SPD      0   20         4       
0SH1	            SPD      0   22         9       
0TVX                T0       0   70         1
0T0A                T0       0   71         12
0T0C                T0       0   72         13
0MSL                MUON_TRG 0  110         6      
0MSH                MUON_TRG 0  111         7 
0MUL                MUON_TRG 0  112         14
0MUH                MUON_TRG 0  113         15
0MLL                MUON_TRG 0  114         16
0MLH                MUON_TRG 0  115         17
#0OIN                TOF      0  200         18
#1HCO 		    TRD      1 	88 	    9
#1HJT 		    TRD      1 	89 	    10
#1HSE 		    TRD      1 	90 	    11
#1HQU 		    TRD      1 	92 	    13
#1HEE 		    TRD      1 	93 	    14
##########################################################################
INTERACTIONS:
INT1  0SMB 
INT2  VZERO_OR
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
l0fmb1  0TVX | VZERO_OR | 0SMB & !VZERO_BEAMGAS
l0fmb2  0TVX & 0SMB & !VZERO_BEAMGAS
MB1  l0fmb1
MB2  l0fmb2 VZERO_AND
#MBTOF l0fmb2 VZERO_AND 0OIN
MBBG1 VZERO_OR 
MBBG2 0SMB 
MBBG3 VZERO_BEAMGAS 
MUL l0fmb1 0MSL               
MUH l0fmb1 0MSH
V0LEFT 0VBA
V0RIGHT 0VBC
D0T0A 0T0A
D0T0C 0T0C
SPDGFO 0SMB
SPDHMUL 0SH1 
MULU 0MUL
MULL 0MLL
MUHU 0MUH
MUHL 0MLH
##########################################################################
CLUSTERS:
ALL 1 SPD SDD SSD TPC TRD TOF PHOS CPV HMPID MUON_TRK MUON_TRG PMD CTP FMD T0 V0 ZDC ACORDE EMCal
MUON 2 SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
##########################################################################
PFS:
NOPF
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
PFPPTPC    INT1 INT2 INT1   10   5    5    3    3520 3520
PFPPPIX    INT1 INT2 INT1   0    0    0    0      4     4
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
ABCE 3564(L)
ABC  11(9(4(LLHHHLLHH)))
E   11(9(4(HHLLLHHLL)))
##########################################################################
CLASSES:
# Name    HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 MB1     01     MB1      ALL    {NOPF}   {ABC}     10       1
 MBBG1   04   MBBG1      ALL    {NOPF}   {ABCE}     0       1
 MBBG2   07   MBBG2      ALL    {NOPF}   {ABCE}     0       1
 MBBG3   02   MBBG3      ALL    {NOPF}   {ABCE}     0       1
 MB2     03     MB2      ALL    {NOPF}   {ABCE}     0       1
 #MBTOF   10   MBTOF      ALL    {NOPF}   {ABCE}     0       1
 MULow   08     MUL     MUON    {PFPPPIX} {ABC}     0       1 
 MUHigh  09     MUH     MUON    {PFPPPIX} {ABC}     0       1
 V0L     11  V0LEFT      ALL    {NOPF}   {ABCE}     0       1   
 V0R     12 V0RIGHT      ALL    {NOPF}   {ABCE}     0       1   
 C0T0A   13   D0T0A      ALL    {NOPF}   {ABCE}     0       1   
 C0T0C   14   D0T0C      ALL    {NOPF}   {ABCE}     0       1   
 GFO     15  SPDGFO      ALL    {NOPF}   {ABCE}     0       1   
 SPDHMul 16 SPDHMUL      ALL    {NOPF}   {ABCE}     0       1   
 MULU    17    MULU     MUON    {PFPPPIX} {ABC}     0       1 
 MULL    18    MULL     MUON    {PFPPPIX} {ABC}     0       1 
 MUHU    19    MUHU     MUON    {PFPPPIX} {ABC}     0       1 
 MUHL    20    MUHL     MUON    {PFPPPIX} {ABC}     0       1 
